{
  "name": "tbh-companion",
  "version": "1.18.0",
  "description": "TBH: Task Bar Hero companion - live XP/gold tracking and inventory valuation.",
  "author": "lucasfevi",
  "license": "MIT",
  "packageManager": "pnpm@11.8.0",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:dom": "vitest run --config vitest.dom.config.ts",
    "test:dom:watch": "vitest --config vitest.dom.config.ts",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "bench": "vitest bench --config vitest.bench.config.ts",
    "bench:ci": "node scripts/bench-ci.mjs",
    "qa": "node scripts/qa-gate.mjs",
    "qa:dev": "node scripts/qa-dev.mjs",
    "minify-and-copy-data": "node scripts/minify-and-copy-data.mjs",
    "build:lookup-prices": "tsx scripts/build-lookup-prices.ts",
    "pack": "pnpm minify-and-copy-data && electron-vite build && electron-builder --dir",
    "dist": "pnpm minify-and-copy-data && electron-vite build && electron-builder"
  },
  "build": {
    "appId": "com.electron.tbh-companion",
    "productName": "TBH Companion",
    "directories": {
      "output": "release"
    },
    "publish": {
      "provider": "github",
      "owner": "lucasfevi",
      "repo": "tbh-companion"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "**/node_modules/koffi/**"
    ],
    "extraResources": [
      {
        "from": "dist/data",
        "to": "data"
      },
      {
        "from": "../docs/design/icons/tray-icon-32.png",
        "to": "tray-icon-32.png"
      },
      {
        "from": "../docs/design/icons/companion-icon-256.png",
        "to": "companion-icon-256.png"
      },
      {
        "from": "../docs/design/icons/companion-icon.ico",
        "to": "companion-icon.ico"
      },
      {
        "from": "resources/sounds",
        "to": "sounds"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "../docs/design/icons/companion-icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "tbh-companion-setup-${version}.${ext}"
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@storybook/addon-a11y": "^10.4.6",
    "@storybook/react-vite": "^10.4.6",
    "@tailwindcss/vite": "^4.3.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/howler": "^2.2.13",
    "@types/jest-axe": "^3.5.9",
    "@types/node": "^22.19.20",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^42.4.1",
    "electron-builder": "^26.15.2",
    "electron-vite": "^5.0.0",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "jest-axe": "^10.0.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.4",
    "storybook": "^10.4.6",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.0",
    "vite": "^7.3.5",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "@base-ui/react": "1.6.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron-log": "^5.4.4",
    "electron-updater": "^6.6.2",
    "howler": "^2.2.4",
    "koffi": "^3.1.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-icons": "^5.6.0",
    "tailwind-merge": "^3.6.0"
  }
}
